<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ed_p1_grupo07.VentaVehiculoController">
   <children>
      <HBox prefHeight="350.0" prefWidth="500.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="250.0">
               <children>
                  <Label text="¿Qué vehículo vendes?">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Tipo">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cbtipo" prefWidth="220.0" promptText="Autos">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Modelo">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cbmodelo" prefWidth="220.0" promptText="Selecciona un modelo">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Año">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cbanio" prefWidth="220.0" promptText="Año de fabricación">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Ubicación">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cbubicacion" prefWidth="220.0" promptText="Ubicación de tu vehículo">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Button fx:id="botonAtras" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: red;" text="Atras" textFill="#fffafa">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" top="30.0" />
               </padding>
            </VBox>
            <VBox prefHeight="600.0" prefWidth="250.0">
               <children>
                  <Label text="Marca">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cbmarca" prefWidth="220.0" promptText="Selecciona una marca">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Subtipo">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cbsubtipo" prefHeight="25.0" prefWidth="220.0" promptText="Selecciona un subtipo">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Kilometraje">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfkm" prefHeight="25.0" prefWidth="125.0" text="0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="cbkm" prefHeight="25.0" prefWidth="90.0" promptText="Seleccione" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Ciudad">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cbciudad" prefWidth="220.0" promptText="Ciudad del vehiculo">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Button fx:id="boton" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: red;" text="Continuar" textFill="#fffafa">
                     <VBox.margin>
                        <Insets left="130.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets left="5.0" top="60.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
